<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bucket List</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;700&family=Montserrat:wght@400;700&family=Poppins:ital,wght@0,400;0,700;1,600&family=Raleway:wght@400;600;800&display=swap" rel="stylesheet">


    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html{
            font-size: 16px;
            font-family: poppins, Arial, Helvetica, sans-serif;
        }

        body{
            background-image: linear-gradient(#D31F3C, #F36E4D);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1{
            text-align: center;
            color: white;
            font-size: 3rem;
            margin: 1rem 0;
            text-shadow: 3px 3px 10px rgb(139, 59, 59);
        }

        h2{
            font-size: 1.5rem;
        }

        h3{
            font-weight: lighter;
            font-size: 1rem;
            font-style: italic;
        }

        .row{
            display: flex;
            justify-content: center;
            width: 70%;
            margin: 0 auto;
        }

        .row > *{
            margin: 1vw 1vw;
        }
        
        .col{
            height: auto;
            width: 300px;
            background-color: rgb(255, 255, 255);
            box-sizing: border-box;
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 3px 3px 10px rgb(139, 59, 59);
            transition: all .5s;
        }

        .col > *{
            margin-bottom: .5rem;
        }

        .col:hover{
            transform: scale(1.05);
            transition: all .5s;
        }

        img{
            width: 100%;
            height: 150px;
            object-fit: cover;
            overflow: hidden;
        }

        p:not(.title){
            text-indent: 2rem;
        }

        audio{
            width: 100%;
        }

        .title{
            color: gray;
        }

        a{
            text-decoration: none;
            color: white;
            background-color: #232323;
            padding: .5rem;
            border-radius: 0.8rem;
            transition: all .5s;
        }

        a:hover{
            transition: all .5s;
            background-color: white;
            border: 2px solid #232323;
            color: #232323;
        }

        li{
            list-style: none;
            text-align: center;
            padding-top: 2rem;
        }
    </style>
</head>
<body>
    <section>
        <li><a href="landingpage.html" target="child">Landing Page</a></li>
        <h1>Bucket List</h1>
        <div class="row">
            <div class="col">
                <h2>Travel All Around The World</h2>
                <img src="paris.jpeg" alt="">
                <p>
                    Traveling fosters a medium to build human connections with one another by learning about culture, food, new sites, music, and the way people live their day to day lives in different parts of the world.</p>
            </div>
            <div class="col">
                <h2>Learn a new language</h2>
                <img src="language.jpeg" alt="">
                <p>Learning a new language is never easy but it’s so satisfying when you are able to converse with someone in a foreign language! I admire people who are multi-lingual.</p>
            </div>
            <div class="col">
                <h2>Try a profession in a different field</h2>
                <img src="agriculture.jpeg" alt="">
                <p>It’s nice to do something different from what you have been doing, and it doesn’t have to involve quitting your current job</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h2>Run a marathon</h2>
                <img src="marathon.jpeg" alt="">
                <p>A marathon is a long-distance race of 42.2 km (26.2 miles) long — definitely not an easy feat that requires training and hard work! Training and completing a marathon will develop you in your physical strength and endurance.</p>
            </div>
            <div class="col">
                <h2>Take up a new sport</h2>
                <img src="sport.jpeg" alt="">
                <p>Sports are a great way to keep fit! Whether you’re an indoor or outdoor person, there is a sport for everyone.</p>
            </div>
            <div class="col">
                <h2>Go scuba diving</h2>
                <img src="scuba.jpeg" alt="">
                <p>With scuba diving and snorkeling, you have the opportunity to get up close and personal with the marine life — and see, feel, and experience the vast ocean in person.</p>
            </div>
        </div>
    </section>
</body>
</html>