<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Foods</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;700&family=Montserrat:wght@400;700&family=Poppins:ital,wght@0,400;0,700;1,600&family=Raleway:wght@400;600;800&display=swap" rel="stylesheet">


    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html{
            font-size: 16px;
            font-family: poppins, Arial, Helvetica, sans-serif;
        }

        body{
            background-image: linear-gradient(#D31F3C, #F36E4D);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1{
            text-align: center;
            color: white;
            font-size: 3rem;
            margin: 1rem 0;
            text-shadow: 3px 3px 10px rgb(139, 59, 59);
        }

        h2{
            font-size: 1.5rem;
        }

        h3{
            font-weight: lighter;
            font-size: 1rem;
            font-style: italic;
        }

        .row{
            display: flex;
            justify-content: center;
            width: 70%;
            margin: 0 auto;
        }

        .row > *{
            margin: 1vw 1vw;
        }
        
        .col{
            height: auto;
            width: 300px;
            background-color: rgb(255, 255, 255);
            box-sizing: border-box;
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 3px 3px 10px rgb(139, 59, 59);
            transition: all .5s;
        }

        .col > *{
            margin-bottom: .5rem;
        }

        .col:hover{
            transform: scale(1.05);
            transition: all .5s;
        }

        img{
            width: 100%;
            height: 150px;
            object-fit: cover;
            overflow: hidden;
        }

        p:not(.title){
            text-indent: 2rem;
        }

        audio{
            width: 100%;
        }

        .title{
            color: gray;
        }

        a{
            text-decoration: none;
            color: white;
            background-color: #232323;
            padding: .5rem;
            border-radius: 0.8rem;
            transition: all .5s;
        }

        a:hover{
            transition: all .5s;
            background-color: white;
            border: 2px solid #232323;
            color: #232323;
        }

        li{
            list-style: none;
            text-align: center;
            padding-top: 2rem;
        }
    </style>
</head>
<body>
    <section>
        <li><a href="landingpage.html" target="child">Landing Page</a></li>
        <h1>My Favorite Foods</h1>
        <div class="row">
            <div class="col">
                <h2>Lasagna</h2>
                <img src="lasagna.jpeg" alt="">
                <p>Lasagne (US: /ləˈzɑːnjə/, also UK: /ləˈzænjə/,[1] Italian: [laˈzaɲɲe]; singular lasagna, Italian: [laˈzaɲɲa]) are a type of pasta, possibly one of the oldest types, made of very wide, flat sheets.</p>
            </div>
            <div class="col">
                <h2>Ice Cream</h2>
                <img src="icecream.jpeg" alt="">
                <p>a sweet flavored frozen food containing cream or butterfat and usually eggs.</p>
            </div>
            <div class="col">
                <h2>Shanghai</h2>
                <img src="shanghai.jpeg" alt="">
                <p>Shanghai cuisine, also known as Hu cuisine, is a popular style of Chinese food. In a narrow sense, Shanghai cuisine refers only to what is traditionally called Benbang cuisine which originated in Shanghai.</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h2>Fried Chicken</h2>
                <img src="chicken.jpeg" alt="">
                <p>Fried chicken, also known as Southern fried chicken, is a dish consisting of chicken pieces that have been coated with seasoned flour or batter and pan-fried, deep fried, pressure fried, or air fried.</p>
            </div>
            <div class="col">
                <h2>Pineapple Chicken</h2>
                <img src="chicken2.webp" alt="">
                <p>
                    Image result for pineapple chicken definition
                    The basis of this dish is chicken thighs, pineapple and red bell peppers. These ingredients are sauteed to golden brown, then flavored with garlic and ginger and tossed in a sweet and savory sauce.</p>
            </div>
            <div class="col">
                <h2>Pizza</h2>
                <img src="pizza.jpeg" alt="">
                <p>a dish made typically of flattened bread dough spread with a savory mixture usually including tomatoes and cheese and often other toppings and baked. </p>
            </div>
        </div>
    </section>
</body>
</html>