<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;700&family=Montserrat:wght@400;700&family=Poppins:ital,wght@0,400;0,700;1,600&family=Raleway:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-image: linear-gradient(#D31F3C, #F36E4D);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1, h2{
            font-family: poppins;
            color: white;
            font-size: 50px;
            text-align: center;
            margin: 25px;
            text-shadow: 3px 3px 5px #771212;
        }

        h2{
            font-size: 25px !important;
            font-weight: lighter;
            font-style: italic;
        }

        ul{
            list-style: none;
            text-align: center;
            background-color: white;
            width: 700px;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 3px 3px 5px #771212;
        }

        a{
            text-decoration: none;
            font-family: poppins;
            font-weight: 400;
            color: white;
            background-color: rgb(32, 32, 32);
            padding: 8px;
            font-size: 25px;
            line-height: 60px;
            border-radius: 10px;
            text-align: center;
            transition: all .5s;
            box-shadow: 2px 2px 3px #666666;
        }

        a:hover{
            border: solid 3px rgb(32, 32, 32);
            background-color: transparent;
            color: rgb(32, 32, 32);
            transition: all .5s;
        }

        section{
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
        }

    </style>
</head>
<body>
    <section>
        <h1>Landing Page</h1>
        <div class="nav">
            <ul>
                <li><a href="magsumbol_biography_html.html" target="child">About me</a></li>
                <li><a href="MAGSUMBOL_RESUME_ITCD.html" target="child">Resume</a></li>
                <li><a href="magsumbol_interest_html.html" target="child">Skills, Hobbies & Interests</a></li>
                <li><a href="photogallery.html" target="child">Photo Gallery</a></li>
                <li><a href="MyBeat.html" target="child">My Beat</a></li>
                <li><a href="MyKindOfFilm.html" target="child">My Kind of Film</a></li>
                <li><a href="places.html" target="child">Places I Want to Visit</a></li>
                <li><a href="bucketlist.html" target="child">Bucket List</a></li>
                <li><a href="bucketlist.html" target="child">My Favorite Foods</a></li>
                <li><a href="bucketlist.html" target="child">My Favorite Actors</a></li>
            </ul>
        </div>
        <h2>By: Andrea Magsumbol</h2>
    </section>
    
</body>
</html>