<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="MAGSUMBOL, ANDREA JESSELLE S." />
    <title>A Journey of my Life</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        a{
            text-decoration: none;
            color: white;
            padding: 8px;
            background-color: rgb(38, 54, 60);
            line-height: 45px;
            border-radius: 10px;
            transition: all .5s;

        }

        a:hover{
            background-color: transparent;
            color: rgb(38, 54, 60);
            border: 3px solid rgb(38, 54, 60);
            transition: all .5s;
        }

        ul{
            list-style: none;
            display: flex;
            justify-content: center;
        }

        li{
            margin: 0 5px;
        }

        img{
            display: flex;
            margin:0 auto;
            overflow: hidden;
            height: 250px;
            width: 250px;
            object-fit: cover;
            margin-bottom: 10px;
            border-radius: 10px;
            filter: grayscale(100%);
        }
    </style>
</head>

<body>
    <div id="top" style="
    width: 50%;
    margin: auto;
    font-family: 'Karla', sans-serif;
    font-size: 20px;">

        <ul>
            <li><a href="landingpage.html" target="child">Landing Page</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
            <li><a href="#interests">Interests</a></li>
        </ul>

        <h1 style="padding: 20px;
        background: #32e4ae;
        margin: 0px;
        color: rgb(38, 54, 60);
        text-align: center;
        font-weight: 2000;
        font-size: 35px;">Things that excite me the most...</h1>


        <hr noshade style="margin: 0px;
        border-bottom: 2px dashed rgb(38, 54, 60);
        border-top: none;
        background: none;
        background: #32e4ae;">

        <h2 id="skills" style="padding:10px;
        margin:0px;
        background: #0cc0b7;
        color: white;
        text-align: center;
        font-size: 25px;">Skills</h2>

        <div style="background-color: #e4e3e3; padding-bottom: 20px;">
            <p style="text-align: justify;
            padding: 15px;
            color: rgb(38, 54, 60);
            font-weight: 500;
            line-height: 30px;
            margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sup>1</sup>I have been honing my <em style="font-style: normal;
            color: #fc514b;"><b>skills</b></em> in drawing, designing
                and coding for years. I practice these skills occasionally for fun, because it satisfies me whenever I
                learn something and notice improvements that will be convenient for me in corporate sector as an
                aspiring developer.</p>
            <img src="skills.JPG" alt="">   
        <ul>
            <li><a href="#top" style="padding-bottom: 10px;">Go back to top</a></li>
        </ul>
        </div>

        <hr noshade style="margin: 0px;
        border-bottom: 2px dashed rgb(38, 54, 60);
        border-top: none;
        background: none;">

        <h2 id="hobbies" style="padding:10px;
        margin:0px;
        background: #0cc0b7;
        color: white;
        text-align: center;
        font-size: 25px;">Hobbies</h2>

        <div style="padding-bottom: 20px;">
            <p style="text-align: justify;
            padding: 15px;
            color: rgb(38, 54, 60);
            font-weight: 500;
            line-height: 30px;
            margin: 0px;
            background: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sup>2</sup>When I think of what are my <b><em style="font-style: normal;
            color: #fc514b;">hobbies</em></b>, I have
                a lot in mind and that includes my skills that I mentioned already. I also like playing games, watching
                series or movies and the most thing I find fun and usually do is to discover and listen to underrated
                music.</p>
            <img src="hobbies.JPG" alt="">
            <ul>
                <li><a href="#top" style="padding-bottom: 10px;">Go back to top</a></li>
            </ul>
        </div>

        <hr noshade style="margin: 0px;
        border-bottom: 2px dashed rgb(38, 54, 60);
        border-top: none;
        background: none;">

        <h2 id="interests" style="padding:10px;
        margin:0px;
        background: #0cc0b7;
        color: white;
        text-align: center;
        font-size: 25px;">Interests</h2>

        <div style="background-color: #e4e3e3; padding-bottom: 20px;">
            <p style="padding-bottom:10px;
            text-align: justify;
            padding: 15px;
            color: rgb(38, 54, 60);
            font-weight: 500;
            line-height: 30px;
            margin: 0px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sup>3</sup>My <b><em style="font-style: normal;
            color: #fc514b;">interests</em></b> since I was a child were games. Since
                then, I have been into technology stuff, I would always wonder how games were created, and maybe that
                was the foundation that made me enthusiastic in programming. I also do appreciate any form of art even
                the ones that are not my forte like poems, watching dance performance, music, etc.</p>

            <img src="interests.JPG" alt="">
            <ul>
                <li><a href="#top" style="padding-bottom: 10px;">Go back to top</a></li>
            </ul>
        </div>

        <hr noshade style="margin: 0px;
        border-bottom: 2px dashed rgb(38, 54, 60);
        border-top: none;
        background: none;">
        <div style="height: 100vh; background-color: #e4e3e3;"></div>

    </div>
</body>

</html>