<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="MAGSUMBOL, ANDREA JESSELLE S." />
    <title>A Journey of my Life</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
            display: flex;
            justify-content: center;
        }

        li{
            margin: 0 5px;
        }
        a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;
            line-height: 40px;
            font-size: 15px;
            background-color: rgb(38, 54, 60);
            padding: 8px;
            border-radius: 10px;
            transition: all .5s;

        }

        a:hover{
            padding: 9px;
            background-color: transparent;
            border: 3px solid rgb(38, 54, 60);
            color: rgb(38, 54, 60);
            transition: all .5s;
        }

        .buttons{
            background-color: #ffffff;
            padding: 5px;
            width: 49%;
            margin: auto;
        }

        img{
            display: flex;
            margin:0 auto;
            overflow: hidden;
            height: 250px;
            width: 250px;
            object-fit: cover;
            margin-bottom: 10px;
            border-radius: 10px;
            filter: grayscale(100%);
        }
    </style>
</head>

<body>
    <div class="buttons" id="buttons">
        <ul>
            <li><a href="landingpage.html" target="child">Landing Page</a></li>
            <li><a href="#childhood" target="child">Childhood Years</a></li>
            <li><a href="#teenage" target="child">Teenage Years</a></li>
            <li><a href="#college" target="child">College Years</a></li>
        </ul>
    </div>

    <div style="background-color: #fce582;
    width: 50%;
    margin: auto;
    font-family: 'Karla', sans-serif;
    font-size: 20px;">

        <h1 style="padding: 20px;
        background: #ff6551;
        margin: 0px;
        color: rgb(38, 54, 60);
        text-align: center;
        font-weight: 2000;
        font-size: 35px;">A Journey of my Life</h1>

        <h2 id="childhood" style="padding:10px;
        margin:0px;
        background: rgb(38, 54, 60);
        color: white;
        text-align: center;
        font-size: 25px;">Childhood Years</h2>

        <!-- #f5d753 -->
        
        <div style="background-color: #fce582;">
            <p style="text-align: justify;
            padding: 15px;
            color: rgb(38, 54, 60);
            font-weight: 500;
            line-height: 30px;
            margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sup>1</sup>The best experience I had was my <em style="font-style: normal;
            color: #fc514b;"><b>childhood
                        years</b></em>. My
                parents would always
                spoil me with gifts and money especially on holidays like Christmas. I would play with my childhood
                friends even if it’s midday and I would not mind my skin getting darker.</p>
                <img src="childhood.JPG" alt="">
                <ul><li><a href="#buttons">Go back to top</a></li></ul>
        </div>

        <hr noshade style="margin: 0px;
        border-bottom: 2px dashed rgb(38, 54, 60);
        border-top: none;
        background: none;
        margin-top: 20px;">

        <h2 id="teenage" style="padding:10px;
        margin:0px;
        background: rgb(38, 54, 60);
        color: white;
        text-align: center;
        font-size: 25px;">Teenage Years</h2>

        <div style="background-color: #f5d753; padding-bottom: 20px;">
            <p style="text-align: justify;
            padding: 15px;
            color: rgb(38, 54, 60);
            font-weight: 500;
            line-height: 30px;
            margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sup>2</sup>During my <em style="font-style: normal; */
            color: #fc514b;
            "><b>teenage years</b></em>, I would say that my
                experience was
                so-so. I did a
                lot of embarassing and disrespectful things but I enjoyed it somehow because of a handful friends I have
                had. I became lazier during those days but I would not neglect my grades. It definitely was my least
                favourite experience in my life.</p>
                <img src="teenage.JPG" alt="">
                <ul><li><a href="#buttons">Go back to top</a></li></ul>
        </div>

        <hr noshade style="margin: 0px;
        border-bottom: 2px dashed rgb(38, 54, 60);
        border-top: none;
        background: none;">

        <h2 id="college" style="padding:10px;
        margin:0px;
        background: rgb(38, 54, 60);
        color: white;
        text-align: center;
        font-size: 25px;">College Years</h2>

        <div style="background-color: #fce582;">
            <p style="padding-bottom:10px;
            text-align: justify;
            padding: 15px;
            color: rgb(38, 54, 60);
            font-weight: 500;
            line-height: 30px;
            margin: 0px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sup>3</sup>My <em style="font-style: normal;
            color: #fc514b;"><b>college years</b></em> is
                still on-going and I’m only
                halfway of
                it, but I’m still happy because it still works for me
                and grasps topics every discussion. Also, my home is distant to the university that it would take 2
                hours to commute so I just look on the bright side of it. But I look forward to meeting new people and
                adapt again to the normal set up if face-to-face classes starts. My favorite quote to live out during my
                college years by <b>Kellie Pickler</b> is...
            <blockquote style="background:rgb(255, 255, 255);
                 color:#fc514b;
                 text-align: center;
                 padding:10px;
                 font-weight: bold;
                 margin:0px 40px 0px 40px;
                 margin-bottom: 20px;">
                Surround yourself with positive people and
                you’ll be a positive person.
            </blockquote>
            </p>
            <img src="college.JPG" alt="">
            <ul><li><a href="#buttons">Go back to top</a></li></ul>
        </div>

        <hr noshade style="margin: 0px;
        border-bottom: 2px dashed rgb(38, 54, 60);
        border-top: none;
        background: none;
        margin-top: 20px;">

        <div style="height: 100vh; background-color: #f5d753;">

        </div>

    </div>
</body>

</html>